<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>
</head>
<body>
    <script>
        let nome = window.prompt("Digite seu Nome")

        let nota1 = Number(window.prompt("Informe as Nota1"))
        let nota2 = Number(window.prompt("Informe a Nota2"))

        let soma = nota1 + nota2 // concatenação

        //string + srting - Concatenação
        //number + number -> Adição

        window.alert(`A soma de ${nota1} e ${nota2} é: ${soma}`)
        
    </script>
</body>
</html>